<!DOCTYPE html>
<html lang="en" class="ng-cloak">
  <head><base href="/">
    <meta charset="utf-8"/>
    <title data-ng-controller="titleController" data-ng-bind-template="{{ pageTitle }} - Screencastify">
      Loading...
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="styles.css"></head>

  <body class="app" layout-fill="" layout="row">
    <cf2-sidenav>
      <div class="view" flex="" layout="column" ui-view=""></div>
    </cf2-sidenav>
  <script src="main.js" defer></script></body>
</html>
