/** temporary hack to avoid this breaking host page, currently injected globally
 * by cdk a11y
 TODO(manu): make sure stuff that cdk injects are inside shadow  root */
.cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
/*
 * IMPORTANT: See fonts-dev.css
 */
@font-face {
  font-family: '_castifyRoboto';
  font-style: normal;
  font-weight: 400;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/draw/Roboto_400_normal.woff2)
    format('woff2'); /* http://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2 */
}
@font-face {
  font-family: '_castifyRoboto';
  font-style: normal;
  font-weight: 300;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/draw/Roboto_300_normal.woff2)
    format('woff2'); /* http://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2 */
}
@font-face {
  font-family: '_castifyRoboto';
  font-style: normal;
  font-weight: 500;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/draw/Roboto_500_normal.woff2)
    format('woff2'); /* http://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2 */
}
